<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liuliu03.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、线性回归：线性回归的基本假设：1、模型对参数是线性的；2、严格外生性：既解释变量x与随机误差项\segma不相关；3、无多重共线性，既解释变量间没有完全线性关系，或者x.T*x是非奇异的；条件同方差：误差项的均值为0，方差为\segma^2；任意两点的误差项不自相关 。   解释变量的联合显著性：F检验  异方差检验：white检验">
<meta property="og:type" content="article">
<meta property="og:title" content="常见机器学习优缺点">
<meta property="og:url" content="https://liuliu03.github.io/2020/05/01/%E5%B8%B8%E8%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BC%98%E7%BC%BA%E7%82%B9/index.html">
<meta property="og:site_name" content="Levin的博客">
<meta property="og:description" content="1、线性回归：线性回归的基本假设：1、模型对参数是线性的；2、严格外生性：既解释变量x与随机误差项\segma不相关；3、无多重共线性，既解释变量间没有完全线性关系，或者x.T*x是非奇异的；条件同方差：误差项的均值为0，方差为\segma^2；任意两点的误差项不自相关 。   解释变量的联合显著性：F检验  异方差检验：white检验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-30T16:11:31.000Z">
<meta property="article:modified_time" content="2020-04-30T16:17:21.715Z">
<meta property="article:author" content="Levin Lee">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liuliu03.github.io/2020/05/01/%E5%B8%B8%E8%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BC%98%E7%BC%BA%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>常见机器学习优缺点 | Levin的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Levin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">热爱生活，记录生活点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuliu03.github.io/2020/05/01/%E5%B8%B8%E8%A7%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BC%98%E7%BC%BA%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Levin Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Levin的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见机器学习优缺点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-01 00:11:31 / 修改时间：00:17:21" itemprop="dateCreated datePublished" datetime="2020-05-01T00:11:31+08:00">2020-05-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1、线性回归："><a href="#1、线性回归：" class="headerlink" title="1、线性回归："></a>1、线性回归：</h1><p>线性回归的基本假设：1、模型对参数是线性的；2、严格外生性：既解释变量x与随机误差项\segma不相关；3、无多重共线性，既解释变量间没有完全线性关系，或者x.T*x是非奇异的；条件同方差：误差项的均值为0，方差为\segma^2；任意两点的误差项不自相关 。   解释变量的联合显著性：F检验  异方差检验：white检验</p>
<a id="more"></a>
<h1 id="2、-logistic回归"><a href="#2、-logistic回归" class="headerlink" title="2、 logistic回归"></a>2、 logistic回归</h1><p>基础思想：logistic回归属于对数线性模型，是一种分类算法。Logistic在输出值上施加sigmoid函数将值收敛到0~1范围。logitisc中y是一个定型变量，比如y=0或1，logistic方法主要应用于研究某些事件发生的概率，广泛运用于评分卡模型。优点 ：1）速度快，适合二分类问题；2）简单易于理解，直接看到各个特征的权重；3）能容易地更新模型吸收新的数据。缺点：对数据和场景的适应能力有局限，不如决策树算法适应性那么强。容易欠拟合。</p>
<h1 id="3、朴素贝叶斯"><a href="#3、朴素贝叶斯" class="headerlink" title="3、朴素贝叶斯"></a>3、朴素贝叶斯</h1><p>1)基础思想：对于给出的待分类项，求解在此项出现的条件下各个类别出现的概率，哪个最大，就认为此分类项属于哪个类别。最大化后验概率   2)优点：方法简单，分类准确率高，速度快，所需估计的参数少，对于缺失数据不敏感。3)缺点：假设样本特征彼此独立，这往往并不成立。(喜欢吃番茄、鸡蛋，却不喜欢吃番茄炒蛋)。需要知道先验概率。</p>
<h1 id="4、SVM"><a href="#4、SVM" class="headerlink" title="4、SVM"></a>4、SVM</h1><p>支持向量机是一种二分类模型，它的基本模型是定义在特征空间上的间隔最大的线性分类器。<br>1）基础思想：支持向量机把分类问题转化为寻找分类平面的问题，并通过最大化分类边界点距离分类平面的距离来实现分类。2）优点 ：可以解决小样本下机器学习的问题；提高泛化性能；可以解决文本分类、文字识别、图像分类等方面仍受欢迎；避免神经网络结构选择和局部极小的问题。3）缺点：缺失数据敏感；内存消耗大，难以解释。<br>多项式核  拉普拉斯核  Sigmoid核等</p>
<h1 id="5、决策树"><a href="#5、决策树" class="headerlink" title="5、决策树"></a>5、决策树</h1><p>1)基础思想：决策树是一种简单但广泛使用的分类器，它通过训练数据构建决策树，对未知的数据进行分类。决策树的每个内部节点表示在一个属性上的测试，每个分枝代表该测试的一个输出，而每个叶结点存放着一个类标号。在决策树算法中，ID3基于信息增益作为属性选择的度量，C4.5基于信息增益比作为属性选择的度量，CART基于基尼指数作为属性选择的度量。<br>2)优点 ：不需要任何领域知识或参数假设；适合高维数据；简单易于理解；短时间内处理大量数据，得到可行且效果较好的结果；  3)缺点：对于各类别样本数量不一致数据，信息增益偏向于那些具有更多数值的特征。易于过拟合。忽略属性之间的相关性。</p>
<h1 id="6、随机森林"><a href="#6、随机森林" class="headerlink" title="6、随机森林"></a>6、随机森林</h1><p>随机森林实际上是一种特殊的bagging方法，它将决策树用作bagging中的模型。首先，生成m个训练集，然后，对于每个训练集，构造一颗决策树，在节点找特征进行分裂的时候，并不是对所有特征找到能使得指标（如信息增益）最大的，而是在特征中随机抽取一部分特征，在抽到的特征中间找到最优解，应用于节点，进行分裂。随机森林的方法由于有了bagging，也就是集成的思想在，实际上相当于对于样本和特征都进行了采样（如果把训练数据看成矩阵，就像实际中常见的那样，那么就是一个行和列都进行采样的过程），所以可以避免过拟合。2）优点：它能够处理很高维度的数据，并且不用做特征选择(因为特征子集是随机选择的)；无偏估计，模型泛化能力强；训练速度快，容易做成并行化方法；对于不平衡的数据集来说，它可以平衡误差。 3）缺点：随机森林已经被证明在某些噪音较大的分类或回归问题上会过拟 ；对于有不同取值的属性的数据，取值划分较多的属性会对随机森林产生更大的影响，所以随机森林在这种数据上产出的属性权值是不可信的。</p>
<h1 id="7、GBDT"><a href="#7、GBDT" class="headerlink" title="7、GBDT"></a>7、GBDT</h1><p>1）GBDT算法是模型为加法模型，学习算法为前向分步算法，基函数为CART树，损失函数为平方损失函数的回归问题。每次迭代中拟合残差来学习一个弱学习器。而残差的方向即为我们全局最优的方向。损失函数负梯度的方向代替残差方向，我们称损失函数负梯度为伪残差。而伪残差的方向即为我们局部最优的方向。所以在GBDT中，当损失函数不为平方损失时，用每次迭代的局部最优方向代替全局最优方向 2）优点：可以灵活处理各种类型的数据，包括连续值和离散值；在相对少的调参时间情况下，预测的准备率也可以比较高。这个是相对SVM来说的；使用一些健壮的损失函数，对异常值的鲁棒性非常强。比如 Huber损失函数和Quantile损失函数；很好的利用了弱分类器进行级联；充分考虑的每个分类器的权重。3）缺点：由于弱学习器之间存在依赖关系，难以并行训练数据。不过可以通过自采样的SGBT来达到部分并行。</p>
<h1 id="8、GBDT和随机森林的区别"><a href="#8、GBDT和随机森林的区别" class="headerlink" title="8、GBDT和随机森林的区别"></a>8、GBDT和随机森林的区别</h1><p>1）相同点：都是由多棵树组成；最终的结果都由多棵树共同决定。2）不同点：a 组成随机森林的树可以分类树也可以是回归树，而GBDT只由回归树组成；b 组成随机森林的树可以并行生成；GBDT 只能串行生成；c 随机森林的结果是多数表决表决的，而GBDT则是多棵树加权累加之和；d 随机森林对异常值不敏感，而GBDT对异常值比较敏感；e 随机森林是减少模型的方差，而GBDT是减少模型的偏差；f 随机森林不需要进行特征归一化。而GBDT则需要进行特征归一化；g 随机森林对训练集一视同仁权值一样，GBDT是基于权值的弱分类器的集成</p>
<h1 id="9、GBDT与Xgboost的区别"><a href="#9、GBDT与Xgboost的区别" class="headerlink" title="9、GBDT与Xgboost的区别"></a>9、GBDT与Xgboost的区别</h1><p>1）传统GBDT以CART作为基分类器，xgboost还支持线性分类器，这个时候xgboost相当于带L1和L2正则化项的逻辑斯蒂回归（分类问题）或者线性回归（回归问题）。2）传统GBDT在优化时只用到一阶导数信息，xgboost则对代价函数进行了二阶泰勒展开，同时用到了一阶和二阶导数。3）xgboost在代价函数里加入了正则项，用于控制模型的复杂度。4）列抽样（column subsampling）。xgboost借鉴了随机森林的做法，支持列抽样，不仅能降低过拟合，还能减少计算。5）对缺失值的处理。对于特征的值有缺失的样本，xgboost可以自动学习出它的分裂方向。6）xgboost工具支持并行。</p>
<h1 id="10、bagging和boosting的区别"><a href="#10、bagging和boosting的区别" class="headerlink" title="10、bagging和boosting的区别"></a>10、bagging和boosting的区别</h1><p>1）样本选择上：Bagging：训练集是在原始集中有放回选取的，从原始集中选出的各轮训练集之间是独立的。<br>Boosting：每一轮的训练集不变，只是训练集中每个样例在分类器中的权重发生变化。而权值是根据上一轮的分类结果进行调整。   2）样例权重：Bagging：使用均匀取样，每个样例的权重相等；Boosting：根据错误率不断调整样例的权值，错误率越大则权重越大。  3）预测函数：Bagging：所有预测函数的权重相等。Boosting：每个弱分类器都有相应的权重，对于分类误差小的分类器会有更大的权重。 4）并行计算：Bagging：各个预测函数可以并行生成；Boosting：各个预测函数只能顺序生成，因为后一个模型参数需要前一轮模型的结果。 5）bagging是减少variance，子模型有一定的相关性；而boosting是减少bias，forward-stagewise这种贪心法去最小化损失函数</p>
<h1 id="11、聚类"><a href="#11、聚类" class="headerlink" title="11、聚类"></a>11、聚类</h1><h2 id="k-means原理："><a href="#k-means原理：" class="headerlink" title="k-means原理："></a>k-means原理：</h2><p>K均值算法比较简单。首先，选择K个初始质心，其中K是用户指定的参数，既所期望的族的个数。每个点指派到最近的质心，而指派到一个质心的点集为一个族。然后，根据指派到族的点，更新每个族的质心。重复指派和更新步骤，直到族不发生变化，或等价地，直到质心不发生变化。  最小化每个点到最近质心的距离的平方，也可以用均值作为质心）  改进：二分K均值   2）优点: 原理简单，实现方便，收敛速度快; 聚类效果较优；模型的可解释性较强；调参只需要簇数k；3）缺点：k的选取不好把握；对于不是凸的数据集比较难以收敛；如果数据的类型不平衡，比如数据量严重失衡或者类别的方差不同，则聚类效果不佳；采用的是迭代的方法，只能得到局部最优解；对于噪音和异常点比较敏感。</p>
<h2 id="层次聚类："><a href="#层次聚类：" class="headerlink" title="层次聚类："></a>层次聚类：</h2><p>从点作为个体族开始，每一步合并两个最接近的族，直到只剩下一个族。定义族之间的邻近性： MIN：族的邻近点为不同族的两个最近的点之间邻近度；MAX：不同族中两个最远的点之间的邻近度作为族的邻近度；组平均：取自不同族的所有点对邻近度的平均值</p>
<h2 id="密度聚类："><a href="#密度聚类：" class="headerlink" title="密度聚类："></a>密度聚类：</h2><p>优点：相对抗噪声，并且能够处理任意形状和大小的族。能克服基于距离的算法只能发现‘类圆形’的聚类的缺点。缺点：族的密度变化太大，或者高维数组，不够精确。</p>
<h1 id="12、PCA"><a href="#12、PCA" class="headerlink" title="12、PCA"></a>12、PCA</h1><p>即主成分分析方法，是一种使用最广泛的数据降维算法。PCA的主要思想是将n维特征映射到k维上，这k维是全新的正交特征也被称为主成分，是在原有n维特征的基础上重新构造出来的k维特征。PCA的工作就是从原始的空间中顺序地找一组相互正交的坐标轴，新的坐标轴的选择与数据本身是密切相关的。其中，第一个新坐标轴选择是原始数据中方差最大的方向，第二个新坐标轴选取是与第一个坐标轴正交的平面中使得方差最大的，第三个轴是与第1,2个轴正交的平面中方差最大的。依次类推，可以得到n个这样的坐标轴。</p>
<h1 id="13、过拟合和欠拟合"><a href="#13、过拟合和欠拟合" class="headerlink" title="13、过拟合和欠拟合"></a>13、过拟合和欠拟合</h1><p>过拟合：训练出来的模型过拟合了训练集, 对训练集外的数据却预测不准, 这称泛化性能不好。解决方法：1）正则化；2）增加数据量；3）减少模型特征，降低模型复杂度；4）减少训练次数。欠拟合：1）增加数据量；2）增加衍生特征，增加模型复杂度；</p>
<h1 id="14、SVM-和-LR-的区别"><a href="#14、SVM-和-LR-的区别" class="headerlink" title="14、SVM 和 LR 的区别"></a>14、SVM 和 LR 的区别</h1><p>相同点：1）都是线性分类器。本质上都是求一个最佳分类超平面；2）都是监督学习算法。  不同点：本质上是损失函数不同，LR的损失函数是交叉熵：SVM荷叶损失函数；2）两个模型对数据和参数的敏感程度不同 3） SVM 基于距离分类，LR 基于概率分类。 </p>
<h1 id="15、模型评估"><a href="#15、模型评估" class="headerlink" title="15、模型评估"></a>15、模型评估</h1><p>KS：KS用于模型风险区分能力进行评估， 指标衡量的是好坏样本累计分部之间的差值。好坏样本累计差异越大，KS指标越大，那么模型的风险区分能力越强；<br>Precision：是指在所有系统判定的“真”的样本中，确实是真的的占比； = 1-假真率；<br>Recall：是指在所有确实为真的样本中，被判为的“真”的占比    = 真正率；<br>ROC曲线：横坐标为False Positive Rate(FPR假正率)，纵坐标为True Positive Rate(TPR真正率)；<br>AUC：ROC曲线下的面积，通常大于0.5，小于1；</p>
<h1 id="16、主成分分析（PCA）与因子分析的区别"><a href="#16、主成分分析（PCA）与因子分析的区别" class="headerlink" title="16、主成分分析（PCA）与因子分析的区别"></a>16、主成分分析（PCA）与因子分析的区别</h1><ul>
<li>主成分分析是通过变量变换把注意力集中在具有较大方差的那些主成分上，而舍弃那些方差小的主成分；因子分析是因子模型把注意力集中在少数不可观测的潜在变量（即公共因子）上，而舍弃特殊因子。</li>
<li>主成分分析是将主成分表示为原观测变量的线性组合， 因子分析则是对原观测变量分解成公共因子和特殊因子两部分</li>
<li>主成分的各系数w，是唯一确定的、正交的。不可以对系数矩阵进行任何的旋转，且系数大小并不代表原变量与主成分的相关程度；而因子模型的系数矩阵是不唯一的、可以进行旋转的，且该矩阵表明了原变量和公共因子的相关程度。</li>
<li>主成分分析，可以通过可观测的原变量X直接求得主成分Y，并具有可逆性；因子分析中的载荷矩阵是不可逆的，只能通过可观测的原变量去估计不可观测的公共因 子，即公共因子得分的估计值等于因子得分系数矩阵与原观测变量标准化后的矩阵相乘的结果。还有，主成分分析不可以像因子分析那样进行因子旋转处理。</li>
<li>综合排名。主成分分析一般依据第一主成分的得分排名，若第一主成分不能完全代替原始变量，则需要继续选择第二个主成分、第三个等等，此时综合得分=∑ （各主成分得分×各主成分所对应的方差贡献率）,主成分得分是将原始变量的标准化值，代入主成分表达式中计算得到；而因子分析的综合得分=∑（各因子得分 ×各因子所对应的方差贡献率）÷∑各因子的方差贡献率，因子得分是将原始变量的标准化值，代入因子得分函数中计算得到。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Levin Lee 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Levin Lee 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="Levin Lee PayPal">
        <p>PayPal</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Levin Lee 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/Hive%E6%93%8D%E4%BD%9C/" rel="prev" title="Hive操作">
      <i class="fa fa-chevron-left"></i> Hive操作
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levin Lee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Levin Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/levin-lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;levin-lee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:897992093@qq.com" title="E-Mail → mailto:897992093@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3246635122/home" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3246635122&#x2F;home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/liu-xiao-hong-16" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liu-xiao-hong-16" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-levin-lee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levin-lee</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
